{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Contacts application with mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Middi/contacts.git"
  },
  "author": "Richard Middleton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Middi/contacts/issues"
  },
  "homepage": "https://github.com/Middi/contacts#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cloudinary": "^1.9.0",
    "country-data": "0.0.31",
    "datauri": "^1.0.5",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.3",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7"
  }
}
